;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Cookbook"
 (filename . "~/OrgDB/Chef/cookbook.org")
 (front-context-string)
 (rear-context-string . "French bread.\n\n\n")
 (position . 3569))
("ToDos"
 (filename . "~/OrgDB/Inbox/todos.org")
 (front-context-string . "** TODO Test\n** ")
 (rear-context-string . "D(c!)\n\n\n* ToDos\n")
 (position . 294))
("org-capture-last-stored"
 (filename . "~/OrgDB/Inbox/todos.org")
 (front-context-string . "** TODO Setup he")
 (rear-context-string . "lm-dash package\n")
 (position . 1238))
("Config"
 (filename . "~/.emacs.d/config.org")
 (front-context-string . "#+TITLE: BunnEma")
 (rear-context-string)
 (position . 1))
)
