;;; Automatically generated by ‘recentf’ on Tue Aug  4 21:39:34 2020.

(setq recentf-list
      '(
        "/Users/emd/OrgDB/Inbox/agenda.org"
        "/Users/emd/OrgDB/Logs/log.org"
        "/Users/emd/.emacs.d/secrets.el"
        "/Users/emd/.emacs.d/smex-items"
        "/Users/emd/OrgDB/Work/Census/2020/GQCs.org.gpg"
        "/Users/emd/OrgDB/Work/Census/2020/log.org"
        "/Users/emd/OrgDB/Work/Census/2020/GQCs.org"
        "/Users/emd/OrgDB/Notes/notes.org"
        "/Users/emd/.elfeed/index"
        "/Users/emd/.emacs.d/config.org"
        "/Users/emd/.emacs.d/config.el"
        "/Users/emd/.emacs.d/custom.el"
        "/Users/emd/.emacs.d/init.el"
        "/Users/emd/OrgDB/Work/Census/2020/samhsa-guidlines.org"
        "/Users/emd/OrgDB/Inbox/inbox.org"
        "/Users/emd/OrgDB/Inbox/todos.org"
        "/Users/emd/OrgDB/Archive/agenda.org_archive"
        "/Users/emd/OrgDB/Inbox/schedule.org"
        "/Users/emd/Exercism/emacs-lisp/difference-of-squares/difference-of-squares.el"
        "/Users/emd/Exercism/emacs-lisp/two-fer/two-fer.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
