;;; Automatically generated by ‘recentf’ on Fri Jul 31 11:35:10 2020.

(setq recentf-list
      '(
        "/Users/emd/.emacs.d/config.org"
        "/Users/emd/OrgDB/Work/Census/2020/log.org"
        "/Users/emd/.emacs.d/elpa/wttrin-20170614.1206/wttrin-autoloads.el"
        "/Users/emd/OrgDB/Inbox/todos.org"
        "/Users/emd/OrgDB/Logs/log.org"
        "/Users/emd/OrgDB/Inbox/agenda.org"
        "/Users/emd/OrgDB/Notes/clouds.org"
        "/Users/emd/.elfeed/index"
        "/Users/emd/.emacs.d/bookmarks"
        "/Users/emd/Librarian/Annotations/annotations.org"
        "/Users/emd/OrgDB/Inbox/remember.org"
        "/Users/emd/Librarian/Bibliography/default.bib"
        "/Users/emd/Librarian/PDFs/Contemporary Abstract Algebra (2017).pdf"
        "/Users/emd/OrgDB/Archive/agenda.org_archive"
        "/Users/emd/OrgDB/ADHD/log.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
