;;; Automatically generated by ‘recentf’ on Mon Aug  3 09:59:55 2020.

(setq recentf-list
      '(
        "/Users/emd/OrgDB/Archive/agenda.org_archive"
        "/Users/emd/OrgDB/Inbox/schedule.org"
        "/Users/emd/OrgDB/Inbox/todos.org"
        "/Users/emd/OrgDB/Logs/log.org"
        "/Users/emd/OrgDB/Inbox/agenda.org"
        "/Users/emd/OrgDB/Inbox/inbox.org"
        "/Users/emd/.elfeed/index"
        "/Users/emd/Exercism/emacs-lisp/difference-of-squares/difference-of-squares.el"
        "/Users/emd/Exercism/emacs-lisp/two-fer/two-fer.el"
        "/Users/emd/Exercism/emacs-lisp/two-fer/two-fer-test.el"
        "/Users/emd/.emacs.d/bookmarks"
        "/Users/emd/Exercism/emacs-lisp/hello-world/hello-world.el"
        "/Users/emd/.emacs.d/config.org"
        "/Users/emd/.emacs.d/elpa/helm-company-20190812.1429/helm-company-autoloads.el"
        "/Users/emd/OrgDB/ADHD/hyperfocus-log.org"
        "/Users/emd/OrgDB/Work/Census/2020/log.org"
        "/Users/emd/.emacs.d/elpa/wttrin-20170614.1206/wttrin-autoloads.el"
        "/Users/emd/OrgDB/Notes/clouds.org"
        "/Users/emd/Librarian/Annotations/annotations.org"
        "/Users/emd/OrgDB/Inbox/remember.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
