;;; Automatically generated by ‘recentf’ on Sat Aug  8 12:35:19 2020.

(setq recentf-list
      '(
        "/Users/emd/OrgDB/DMP/naming-conventions.org"
        "/Users/emd/.emacs.d/config.el"
        "/Users/emd/OrgDB/DMP/data-processing.org"
        "/Users/emd/OrgDB/DMP/data-life-cycle.org"
        "/Users/emd/OrgDB/DMP/workflow.org"
        "/Users/emd/OrgDB/DMP/categories.org"
        "/Users/emd/OrgDB/Work/Census/2020/GQCs.org"
        "/Users/emd/OrgDB/Work/Census/2020/log.org"
        "/Users/emd/.emacs.d/config.org"
        "/Users/emd/Librarian/Dictionary/noaa-tropical-definitions.org"
        "/Users/emd/OrgDB/Archive/agenda.org_archive"
        "/Users/emd/OrgDB/Inbox/todos.org"
        "/Users/emd/OrgDB/Inbox/agenda.org"
        "/Users/emd/OrgDB/Logs/log.org"
        "/Users/emd/.emacs.d/secrets.el"
        "/Users/emd/.emacs.d/smex-items"
        "/Users/emd/OrgDB/Work/Census/2020/GQCs.org.gpg"
        "/Users/emd/OrgDB/Notes/notes.org"
        "/Users/emd/.elfeed/index"
        "/Users/emd/.emacs.d/custom.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
