;;; Automatically generated by ‘recentf’ on Sun Aug  9 13:45:15 2020.

(setq recentf-list
      '(
        "/Users/emd/Librarian/Quotes/pratchett.org"
        "/Users/emd/OrgDB/Chef/cookbook.org"
        "/Users/emd/.emacs.d/config.org"
        "/usr/local/Cellar/emacs-head@28/28.0.50_1/share/emacs/28.0.50/lisp/progmodes/elisp-mode.el.gz"
        "/Users/emd/OrgDB/Notes/common-law.org"
        "/Users/emd/OrgDB/DMP/naming-conventions.org"
        "/Users/emd/.emacs.d/config.el"
        "/Users/emd/OrgDB/DMP/data-processing.org"
        "/Users/emd/OrgDB/DMP/data-life-cycle.org"
        "/Users/emd/OrgDB/DMP/workflow.org"
        "/Users/emd/OrgDB/DMP/categories.org"
        "/Users/emd/OrgDB/Work/Census/2020/GQCs.org"
        "/Users/emd/OrgDB/Work/Census/2020/log.org"
        "/Users/emd/Librarian/Dictionary/noaa-tropical-definitions.org"
        "/Users/emd/OrgDB/Archive/agenda.org_archive"
        "/Users/emd/OrgDB/Inbox/todos.org"
        "/Users/emd/OrgDB/Inbox/agenda.org"
        "/Users/emd/OrgDB/Logs/log.org"
        "/Users/emd/.emacs.d/secrets.el"
        "/Users/emd/.emacs.d/smex-items"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
