
                                                                                                                                                                            
                                                                                                                                                                            
BBBBBBBBBBBBBBBBB                                                       EEEEEEEEEEEEEEEEEEEEEE                                                                              
B::::::::::::::::B                                                      E::::::::::::::::::::E                                                                              
B::::::BBBBBB:::::B                                                     E::::::::::::::::::::E                                                                              
BB:::::B     B:::::B                                                    EE::::::EEEEEEEEE::::E                                                                              
  B::::B     B:::::Buuuuuu    uuuuuunnnn  nnnnnnnn    nnnn  nnnnnnnn      E:::::E       EEEEEE   mmmmmmm    mmmmmmm     aaaaaaaaaaaaa      cccccccccccccccc    ssssssssss   
  B::::B     B:::::Bu::::u    u::::un:::nn::::::::nn  n:::nn::::::::nn    E:::::E              mm:::::::m  m:::::::mm   a::::::::::::a   cc:::::::::::::::c  ss::::::::::s  
  B::::BBBBBB:::::B u::::u    u::::un::::::::::::::nn n::::::::::::::nn   E::::::EEEEEEEEEE   m::::::::::mm::::::::::m  aaaaaaaaa:::::a c:::::::::::::::::css:::::::::::::s 
  B:::::::::::::BB  u::::u    u::::unn:::::::::::::::nnn:::::::::::::::n  E:::::::::::::::E   m::::::::::::::::::::::m           a::::ac:::::::cccccc:::::cs::::::ssss:::::s
  B::::BBBBBB:::::B u::::u    u::::u  n:::::nnnn:::::n  n:::::nnnn:::::n  E:::::::::::::::E   m:::::mmm::::::mmm:::::m    aaaaaaa:::::ac::::::c     ccccccc s:::::s  ssssss 
  B::::B     B:::::Bu::::u    u::::u  n::::n    n::::n  n::::n    n::::n  E::::::EEEEEEEEEE   m::::m   m::::m   m::::m  aa::::::::::::ac:::::c                s::::::s      
  B::::B     B:::::Bu::::u    u::::u  n::::n    n::::n  n::::n    n::::n  E:::::E             m::::m   m::::m   m::::m a::::aaaa::::::ac:::::c                   s::::::s   
  B::::B     B:::::Bu:::::uuuu:::::u  n::::n    n::::n  n::::n    n::::n  E:::::E       EEEEEEm::::m   m::::m   m::::ma::::a    a:::::ac::::::c     cccccccssssss   s:::::s 
BB:::::BBBBBB::::::Bu:::::::::::::::uun::::n    n::::n  n::::n    n::::nEE::::::EEEEEEEE:::::Em::::m   m::::m   m::::ma::::a    a:::::ac:::::::cccccc:::::cs:::::ssss::::::s
B:::::::::::::::::B  u:::::::::::::::un::::n    n::::n  n::::n    n::::nE::::::::::::::::::::Em::::m   m::::m   m::::ma:::::aaaa::::::a c:::::::::::::::::cs::::::::::::::s 
B::::::::::::::::B    uu::::::::uu:::un::::n    n::::n  n::::n    n::::nE::::::::::::::::::::Em::::m   m::::m   m::::m a::::::::::aa:::a cc:::::::::::::::c s:::::::::::ss  
BBBBBBBBBBBBBBBBB       uuuuuuuu  uuuunnnnnn    nnnnnn  nnnnnn    nnnnnnEEEEEEEEEEEEEEEEEEEEEEmmmmmm   mmmmmm   mmmmmm  aaaaaaaaaa  aaaa   cccccccccccccccc  sssssssssss    
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
